<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Text editor</title>
    
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
  <div id="editor-wrapper">
  	<div id="structure-block">
  		<ul class="folder">
  			<span class="name">test=test=test</span>
  			<li class="file">test=test=test.txt</li>
  			<span class="create">Create</span>
  		</ul>
  		<ul class="folder">
  			<span class="name">test=test=test</span>
  			<span class="create">Create</span>
  		</ul>
  		<ul class="folder">
  		  	<span class="name">test=test=test</span>
  			<li class="file">test=test=ttest=test=testtestt.txt</li>
  			<span class="create">Create</span>
  		</ul>
    <div id="border-line"></div>
  	</div>
    <div id="editor-block">
    	<a href="#" class="save-link">Save</a>
    	<span class="filename">Some-file-name.txt</span>
    	<a href="#" class="close-link">Close</a>
    	<div id="line-numbers"></div>
	    <div id="file-editor-wrapper">
		    <textarea name="file-editor" id="file-editor" cols="85" rows="10"></textarea>
	    </div>
	    <div id="cur-pos-block">cursor position: <span id="cur-pos">1, 1</span></div>
    </div>
  </div>
  </body>

  <script src="js/editor-module.js"></script>

</html>